.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 6000;
	background-color: antiquewhite;
	height: 3rem;
}

.navigation-items {
	display: flex;
	width: 50%;
	justify-content: space-evenly;
	align-items: center;
}

.navigation-item {
	text-decoration: none;
	color: black;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
}

.navigation-item:hover,
.brand-logo:hover {
	color: blueviolet;
	transform: scale(1.3);
}

.brand-logo {
	text-decoration: none;
	color: black;
	margin-left: 3rem;
	transition: all 0.3s ease-in-out;
}

.signout-btn {
	background-color: black;
	color: white;
	height: 2rem;
	border: none;
	width: 5rem;
	font-size: 1rem;
	transition: all 0.3s ease-in;
}

.signout-btn:hover {
	background-color: antiquewhite;
	color: black;
	border: 2px solid black;
	cursor: pointer;
}
