.popup-bar {
	position: fixed;
	top: 6rem;
	margin: auto;
	left: 5rem;
	height: auto;
	width: 7rem;
	font-size: 0.75rem;
	padding: 0.75rem;
	z-index: 2000;
	border: 2px solid rgb(1, 71, 42);
	color: white;
	display: grid;
	place-items: center;
	transition: all 0.5s ease-in-out;
}

.success {
	background: rgb(124, 221, 112);
}

.fail {
	background: rgb(207, 63, 63);
}

@media screen and (min-width: 640px) {
	.popup-bar {
		left: 39rem;
		font-size: 1.3rem;
		padding: 2rem;
		height: 9rem;
		width: 15rem;
	}
}
