.product-page-wrapper {
	background-color: #ccc;
}

.product-heading {
	font-size: 1.5rem;
	font-family: "Helvetica";
}

.product-page-image {
	height: 100%;
	width: 90%;
}

.product-description {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	margin: auto;
	margin-top: 1rem;
	padding: 1rem;
	text-align: center;
}

.description-wrapper {
	width: 100%;
	font-size: 0.75rem;
}

.product-page-wrapper h2 {
	font-size: 1rem;
}

@media screen and (min-width: 640px) {
	.product-page-wrapper {
		padding: 3rem;
	}
	.product-heading {
		font-size: 3rem;
	}

	.product-description {
		text-align: right;
		width: 60%;
		flex-direction: row;
	}

	.description-wrapper {
		margin-left: 5rem;
		font-size: 1rem;
		width: 40%;
	}

	.product-page-wrapper h2 {
		font-size: 1.5rem;
		margin: 0.5rem 0;
	}

	.product-description {
		margin-top: 3rem;
	}
	.product-page-image {
		width: 200px;
	}
}
