.order-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	background-color: black;
}

.modal > h1 {
	color: white;
	margin-top: 0.75rem;
}

.product-wrapper {
	font-size: 0.85rem;
	color: white;
	margin: 1rem 1rem;
}

.total-price {
	display: inline-block;
	text-align: right;
	margin: 0;
	font-size: 0.85rem;
	color: white;
	margin: 0.5rem 0.1rem;
}

.order {
	display: inline-block;
	background-color: white;
	color: black;
	border: 2px solid black;
	transition: all 0.3s ease-in-out;
	margin: 0.5rem 0.1rem;
}

.order:hover {
	background-color: black;
	border: 2px solid white;
	color: white;
}

@media screen and (min-width: 640px) {
	.product-wrapper {
		font-size: 1rem;
		padding-left: 3rem;
	}

	.order {
		padding: 0.25rem;
		margin: 1rem;
	}

	.total-price {
		font-size: 1rem;
		margin-top: 1.3rem;
		margin-left: 2rem;
	}
}
