.background {
	background-color: rgb(36, 34, 34);
	height: 100vh;
}

.background > h1 {
	color: white;
}

.category-product-wrapper {
	position: relative;
	margin: 1rem;
}

.user-cart-container {
	display: grid;
	margin: auto;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	column-gap: 0.5rem;
	row-gap: 1.25rem;
	background-color: rgb(36, 34, 34);
}

.order-btn {
	width: 50%;
	padding: 5px;
	margin: 1rem auto;
	font-size: 0.75rem;
	text-align: center;
	color: black;
	background-color: white;
	border: 2px solid black;
	transition: all 0.3s ease-in-out;
	display: block;
}

.order-btn:hover {
	color: white;
	background-color: black;
	border-color: white;
}

@media screen and (min-width: 640px) {
	.user-cart-container {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem;
		gap: 3rem;
		padding: 1rem;
	}

	.background {
		padding: 3rem;
		height: auto;
	}

	.background > h1 {
		margin: 1rem 0;
		font-size: 3rem;
	}

	.order-btn {
		display: block;
		font-size: 1.25rem;
		width: 9rem;
		width: 95%;
		padding: 0.7rem;
		margin: 3rem auto;
	}
}
