.signup-page {
	height: 100vh;
	background-color: #ccc;
	padding: 4rem 0;
}

.signup-card {
	margin: 3rem auto;
	background-color: #fff;
	border: 2px solid black;
}

.signup-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.auth-btn {
	margin: 1rem 0;
	height: 3rem;
	width: 9rem;
	color: white;
	background-color: black;
	border: white 2px solid;
	font-size: 0.9rem;
	outline: none;
	transition: all 0.4s ease-in-out;
}

.auth-btn:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}

@media screen and (min-width: 640px) {
	.signup-card {
		width: 24rem;
	}
}
