.product-info {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	text-decoration: none;
	color: black;
	height: 100%;
	background-color: #ccc;
	text-align: left;
	font-size: 0.6rem;
	padding: 0.1rem;
}

.product-info-text {
	max-width: 150px;
	text-decoration-color: white;
}

.deleteBtn {
	height: 1.7rem;
	padding: 0.25rem 0.1rem;
	width: 3rem;
	background-color: red;
	color: white;
	border: none;
	font-size: 0.6rem;
	transition: all 0.4s ease-in-out;
}

.deleteBtn:hover {
	background-color: transparent;
	color: black;
	border: 2px solid black;
}

@media screen and (min-width: 640px) {
	.product-info {
		font-size: 1rem;
	}
	.deleteBtn {
		width: 5rem;
		font-size: 1rem;
		height: 2.3rem;
	}
}
