.totalPrice {
	color: black;
	background-color: white;
	height: 3rem;
	width: 7rem;
	right: 0;
	font-size: 0.75rem;
	position: absolute;
	animation: none;
	display: none;
}

@media screen and (min-width: 640px) {
	.totalPrice {
		animation: move 1s ease-in-out infinite;
		animation-direction: alternate;
		margin-top: 1rem;
		box-shadow: 3px 5px 7px rgb(0, 183, 255);
		z-index: 100000;
		position: fixed;
		left: 1rem;
		height: auto;
		padding: 1rem 0;
		width: 15rem;
		font-size: 1rem;
	}
}

@keyframes move {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(1rem);
	}
}
