.product {
	height: 190px;
	width: 90%;
	display: flex;
	text-decoration: none;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	align-items: center;
	padding-top: 1rem;
	margin: 0 auto;
	border-radius: 15px;
	transition: all 0.5s ease-in-out;
	max-width: 210px;
}

.product:hover {
	transform: scale(1.05);
	border-radius: 0;
	box-shadow: 7px 5px 5px 3px rgb(207, 207, 72);
}

div.tip:hover {
	position: relative;
}

div.tip span {
	display: none;
	transition: all 0.4s ease-in-out;
}

div.tip:hover span {
	border: white 2px solid;
	padding: 5px 20px 5px 5px;
	display: block;
	z-index: 100;
	background-color: black;
	color: white;
	left: 0px;
	margin: 10px;
	position: absolute;
	width: 150px;
	font-size: 0.6rem;
	top: 3rem;
	text-decoration: none;
}

.product-img {
	width: 75px;
	height: 95px;
	overflow: hidden;
}

@media screen and (min-width: 640px) {
	.product-img {
		height: 230px;
		width: 190px;
		background-color: transparent;
	}

	.product {
		height: 400px;
		width: 300px;
		margin: 1rem 0;
		max-width: 300px;
	}

	.product:hover {
		box-shadow: 7px 9px 5px 3px rgb(207, 207, 72);
	}

	div.tip:hover span {
		width: 250px;
		font-size: 1rem;
	}
}
