.form-wrapper {
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.form-wrapper h1 {
	margin: auto;
	font-size: 2rem;
}

.review-input-wrapper {
	margin: 0.7rem auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.reveiw-input-wrapper > div {
	margin: auto;
}

.review-input {
	width: 100%;
	outline: blue;
	height: 2.5rem;
	margin: 0;
}

.post-review-btn {
	margin: 1rem 0;
	height: 2.5rem;
	width: 100%;
	color: white;
	background-color: black;
	border: white 2px solid;
	font-size: 0.75rem;
	transition: all 0.4s ease-in-out;
}

.post-review-btn:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}

.review-card {
	width: 90%;
	background-color: #fff;
	display: flex;
	margin: auto;
	flex-direction: column;
	align-items: flex-start;
}

@media screen and (min-width: 640px) {
	.form-wrapper {
		width: 60%;
		margin: 3rem auto;
	}

	.form-wrapper h1 {
		margin-left: 3rem;
		font-size: 3rem;
	}

	.review-input {
		width: 30rem;
	}

	.post-review-btn {
		width: 7rem;
		font-size: 1rem;
	}

	.reveiw-input-wrapper {
		margin: 1rem 3rem;
	}

	.reveiw-input-wrapper > div {
		margin: 0;
	}
}
